# GroceryManagementSystem

./: GroceryManagementSystem.slnx  README.md
GrocerySys.API/: GrocerySys.API.csproj  GrocerySys.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GrocerySys.API/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
GrocerySys.API/Properties/: launchSettings.json
GrocerySys.API/Security/: JwtTokenGenerator.cs
GrocerySys.Application/: GrocerySys.Application.csproj
GrocerySys.Application/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs
GrocerySys.Application/DTOs/Products/: CreateproductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
GrocerySys.Application/Interfaces/: IProductRepository.cs  IUserRepository.cs
GrocerySys.Application/Services/: AuthService.cs  ProductService.cs
GrocerySys.UI/: GrocerySys.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
GrocerySys.UI/Components/: _Imports.razor
GrocerySys.UI/Components/Layout/: DashboardLayout.razor  MainLayout.razor  NavMenu.razor
GrocerySys.UI/Components/Shared/: ConfirmDiaglog.razor
GrocerySys.UI/Extensions/: ApiExtensions.cs  StringExtensions.cs
GrocerySys.UI/Models/DTOs/: ProductDto.cs  SupplierDto.cs
GrocerySys.UI/Models/Requests/: CreateProductRequest.cs  LoginRequest.cs
GrocerySys.UI/Models/Response/: LoginResponse.cs
GrocerySys.UI/Models/ViewModels/: ProductViewModel.cs  SalesViewModel.cs  StockViewModel.cs
GrocerySys.UI/Options/: ApiOptions.cs  JwtOptions.cs
GrocerySys.UI/Pages/Auth/: Login.razor  Register.razor
GrocerySys.UI/Pages/Dashboard/: DashboardPage.razor
GrocerySys.UI/Pages/Inventory/: StockIn.razor  StockOut.razor
GrocerySys.UI/Pages/Landing/: Index.razor  Login.razor
GrocerySys.UI/Pages/Products/: ProductCreate.razor  ProductEdit.razor
GrocerySys.UI/Pages/Reports/: DailySummary.razor  InventoryReport.razor  SalesReport.razor
GrocerySys.UI/Pages/Sales/: SalesHistory.razor
GrocerySys.UI/Pages/Settings/: GeneralSettings.razor
GrocerySys.UI/Pages/Suppliers/: SupplierCreate.razor  SupplierList.razor
GrocerySys.UI/Properties/: launchSettings.json
GrocerySys.UI/State/: AppState.cs  UserState.cs
GrocerySys.WebUi/: GrocerySys.WebUi.csproj  Program.cs
GrocerySys.WebUi/Components/: _Imports.razor
GrocerySys.WebUi/Properties/: launchSettings.json
(+23 files in other folders)
